VITE_GOOGLE_MAPS_API_KEY = <your-google-maps-api-key>
VITE_BACKEND_PORT = 30004
VITE_BACKEND_DOMAIN = localhost
VITE_FRONTEND_PORT = 20004
VITE_FRONTEND_DOMAIN = localhost
VITE_PLACES_API_KEY = <your-places-api-key>